           :h-                                  Nhy`             
          -mh.                           h.    `Ndho             
          hmh+                          oNm.   oNdhh             
         `Nmhd`                        /NNmd  /NNhhd             
         -NNhhy                      `hMNmmm`+NNdhhh             
         .NNmhhs              ```....`..-:/./mNdhhh+             
          mNNdhhh-     `.-::///+++////++//:--.`-/sd`             
          oNNNdhhdo..://++//++++++/+++//++///++/-.`              
     y.   `mNNNmhhhdy+/++++//+/////++//+++///++////-` `/oos:     
.    Nmy:  :NNNNmhhhhdy+/++/+++///:.....--:////+++///:.`:s+      
h-   dNmNmy oNNNNNdhhhhy:/+/+++/-         ---:/+++//++//.`       
hd+` -NNNy`./dNNNNNhhhh+-://///    -+oo:`  ::-:+////++///:`      
/Nmhs+oss-:++/dNNNmhho:--::///    /mmmmmo  ../-///++///////.     
 oNNdhhhhhhhs//osso/:---:::///    /yyyyso  ..o+-//////////:/.    
  /mNNNmdhhhh/://+///::://////     -:::- ..+sy+:////////::/:/.   
    /hNNNdhhs--:/+++////++/////.      ..-/yhhs-/////////::/::/`  
      .ooo+/-::::/+///////++++//-/ossyyhhhhs/:///////:::/::::/:  
      -///:::::::////++///+++/////:/+ooo+/::///////.::://::---+` 
      /////+//++++/////+////-..//////////::-:::--`.:///:---:::/: 
      //+++//++++++////+++///::--                 .::::-------:: 
      :/++++///////////++++//////.                -:/:----::../- 
      -/++++//++///+//////////////               .::::---:::-.+` 
      `////////////////////////////:.            --::-----...-/  
       -///://////////////////////::::-..      :-:-:-..-::.`.+`  
        :/://///:///::://::://::::::/:::::::-:---::-.-....``/- - 
          ::::://::://::::::::::::::----------..-:....`.../- -+oo
           -/:::-:::::---://:-::-::::----::---.-.......`-/.      
          s-`::--:::------:////----:---.-:::...-.....`./:        
         yMNy.`::-.--::..-dmmhhhs-..-.-.......`.....-/:`         
        oMNNNh. `-::--...:NNNdhhh/.--.`..``.......:/-            
       :dy+:`      .-::-..NNNhhd+``..`...````.-::-`              
                       .-:mNdhh:.......--::::-`                  
                          yNh/..------..`                        
                                                                 

Openwell Slote v1.0

Made by Slugarius.
Made in heaven.
